:root {
    --raw-seinna: hsl(24, 74%, 58%);
    --sizzling-sunrise: hsl(51, 95%, 54%);
    --scarlet: hsl(13, 96%, 47%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);

    /* typography styles */
    --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;

    --fs-1: 2rem;
    --fs-2: calc(1.813rem + 1vw);
    --fs-3: calc(1.313rem + 1vw);
    --fs-4: 1.4rem;
    --fs-5: 1rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;

    --fw-400: 400;
    --fw-700: 700;

    /* transition */
    --transition-1: 0.25s ease-in-out;

    /* spacing */
    --section-padding: 80px;

    /* radius */
    --radius-4: 4px;
    --radius-12: 12px;
    --bg-primary: hsl(0, 0%, 90%);
    --bg-secondary: hsl(0, 0%, 100%);
    --color-primary: hsl(0, 0%, 12%);
    --color-secondary: hsl(0, 0%, 37%);
    --card-shadow: hsla(0, 0%, 0%, 0.1);
    --input-bg: hsl(0, 0%, 93%);

    --shadow-1: 10px 10px 40px var(--card-shadow);
}

/* Reset Style */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
i {
    display: block;
}


input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

button,
select {
    cursor: pointer;
}

input,
textarea {
    width: 100%;
}

i {
    pointer-events: none;
}

:is(a, button, select) {
    outline-color: var(--scarlet);
    outline-offset: 3px;
}

::selection {
    background: var(--color-primary);
    color: var(--bg-primary);
}

html {
    font-family: var(--ff-roboto);
    scroll-behavior: smooth;
}

body {
    background: var(--bg-primary);
    transition: var(--transition-1);
}

/* Reused Styles */
.container {
    padding-inline: 10px;
}

.h1 {
    font-size: var(--fs-1);
    line-height: 1.2;
    font-weight: 400;
}

.h2,
.h3,
.h4 {
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    line-height: 1.2;
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-5);
}

.w-100 {
    width: 100%;
}

.btn {
    max-width: max-content;
    color: var(--color-primary);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
}

.btn-primary {
    border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
    background: var(--color-primary);
    color: var(--bg-primary);
}

.btn-secondary {
    background: var(--raw-seinna);
    border-color: var(--raw-seinna);
    color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
    --raw-seinna: hsl(24, 74%, 64%);
}

.section-subtitle {
    position: relative;
    color: var(--color-secondary);
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.section-subtitle::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--color-secondary);
}

.section-title {
    max-width: 350px;
    margin-bottom: 30px;
    font-family: var(--ff-saira-stencil-one);
}

.section-text {
    color: var(--color-secondary);
    line-height: 1.8;
    margin-bottom: 30px;
}

.tooltip {
    position: absolute;
    top: -40px;
    background: var(--raw-seinna);
    min-width: max-content;
    color: var(--white);
    font-size: 15px;
    font-weight: var(--fw-700);
    padding: 5px 10px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-1);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;
}

/* Header section */
.header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
    padding-block: 12px;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
}

.logo a {
    color: var(--color-primary);
    font-family: var(--ff-saira-stencil-one);
}

.logo span {
    display: inline-block;
    color: var(--raw-seinna);
    margin-left: 2px;
}

.nav-toggle-btn {
    position: relative;
    transform: rotate(-55deg);
    transition: var(--transition-1);
    z-index: 2;
}

.nav-toggle-btn.active {
    transform: rotate(-45deg);
}

.nav-toggle-btn span {
    width: 20px;
    height: 2px;
    background: var(--color-primary);
    margin: 5px;
    transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
    width: 10px;
}

.nav-toggle-btn .one {
    margin-left: auto;
    transform-origin: left;
}

.nav-toggle-btn .three {
    transform-origin: right;
}

.nav-toggle-btn.active .one {
    transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
    transform: rotate(90deg) translateX(3px);
}

.navbar {
    position: fixed;
    background: var(--bg-secondary);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
    transition-delay: 0.5s;
    z-index: 1;
}

.navbar.active {
    top: 0;
    visibility: visible;
    transition-delay: 0s;
}

.navbar-list>li {
    margin-block: 20px;
    padding-inline: 50px;
    overflow: hidden;
}

.navbar-link {
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    font-size: var(--fs-1);
    padding: 10px;
    transform: translateY(50px);
    transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
    transform: translateY(0);
    transition-delay: 0.5s;
}

.navbar-link::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 5px;
    width: 0;
    background: var(--raw-seinna);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
    width: 100%;
}

/* Hero Section */
main {
    overflow-x: hidden;
}

.hero {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 115px;
    margin-bottom: var(--section-padding);
}

.hero-banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-banner {
    max-width: 500px;
    width: 125%;
    margin-bottom: 30px;
}

.hero-social-list {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    list-style: none;
    padding: 0;
    margin: 0;
}

.hero-social-link {
    display: block;
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-social-link:hover {
    color: var(--sizzling-sunrise)
}

.hero-social-link i{
    font-size: 1.5rem;
}

.hero-social-link:is(:hover, :focus) .tooltip {
    --trans-x: 0;
    opacity: 1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
}

.hero-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero .btn-primary {
    margin-inline: auto;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-color: var(--white);
    color: var(--white);
    background-color: var(--color-secondary);
}

/* About Section */
.about {
    padding-block: var(--section-padding);
}

.about-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 80px;
}

.about .btn {
    max-width: unset;
    width: 100%;
}

.about .btn-secondary {
    margin-bottom: 10px;
}

/* Popup Container Style */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.close-btn {
    font-size: 30px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.linkedin-logo {
    width: 118px;
    height: 50px;
    margin-top: 10px;
    transition: transform 0.2s ease-in-out;
}

.linkedin-logo:hover {
    transform: scale(1.1);
}

#cvPopup .connect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

#cvPopup .connect i {
    font-size: 20px;
    margin: 8px;
}
  
.section-i-do {
    margin-top: 70px;
}

.section-i-do ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: var(--ff-roboto);
    font-size: 1rem;
    color: var(--color-secondary);
    line-height: 1.6;
}

.section-i-do ul li {
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: var(--bg-secondary);
    border-left: 4px solid var(--raw-seinna);
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.section-i-do ul li:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px var(--card-shadow);
}

/* Skill Section */
.skills {
    padding-block: var(--section-padding);
}

.skills-section,
.experience-section {
    margin-bottom: 35px;
    text-align: center;
    font-family: var(--ff-saira-stencil-one);
}

.section-description {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-secondary);
    line-height: 1.8;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-buttons button:hover {
    background-color: var(--sizzling-sunrise);
    color: var(--black);
}

.filter-buttons button.active {
    background-color: var(--raw-seinna);
    color: var(--black);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.skill-card {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--shadow-1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card img {
    width: 60%;
    height: auto;
}

.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Projects */
.project {
    padding-block: var(--section-padding);
}

.project-list>li {
    margin-bottom: 25px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-12);
    box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after {
    background: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(0.5px);
}

.project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

.project-card .card-title {
    margin-bottom: 10px;
}

.project-card :is(.card-title, .github-repo) {
    background: var(--bg-primary);
    padding: 6px 12px;
    width: max-content;
    box-shadow: var(--shadow-1);
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition-1);
}

.project-card .github-repo {
    font-size: var(--fs-6);
    color: var(--color-primary);
    transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .github-repo) {
    transform: translateY(0);
    opacity: 1;
}

.project-card:is(:hover, :focus) .github-repo {
    transition-delay: 0.1s;
}

.github-link {
    position: relative;
    background: var(--raw-seinna);
    color: var(--white);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
}

.github-link:is(:hover, :focus) {
    background: var(--raw-seinna);
    color: var(--white);
}

.load-more {
    font-size: var(--fs-4);
    color: var(--raw-seinna);
    text-decoration: underline;
    margin-inline: auto;
}

/* General Styles */
.experience-roadmap {
    padding-block: var(--section-padding);
}


/* Start and End Icons */
.start-icon,
.end-icon {
    font-size: 3rem;
    color: var(--sizzling-sunrise);
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Timeline Styles */
.timeline {
    position: relative;
    /* max-width: 800px; */
    margin: 0 auto;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    background: var(--raw-seinna);
}

.timeline-item {
    display: flex;
    position: relative;
    margin-bottom: 40px;
    flex-direction: column;
    align-items: center;
}

.timeline-item:nth-child(odd):before,
.timeline-item:nth-child(even):before {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    background: var(--sizzling-sunrise);
    border: 4px solid var(--bg-secondary);
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    left: 50%;
    transform: translate(-50%, -50%);
}

.timeline-content {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.company-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.company-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
}

.company-name {
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    color: var(--raw-seinna);
    margin: 0;
}

.company-name a {
    text-decoration: none;
    color: var(--raw-seinna);
    transition: color var(--transition-1);
}

.company-name a:hover {
    color: var(--sizzling-sunrise);
}

.role-title {
    font-size: var(--fs-4);
    color: var(--scarlet);
    font-weight: var(--fw-700);
    margin: 5px 0 0 0;
}

.company-info {
    font-size: var(--fs-5);
    color: var(--color-secondary);
    margin-bottom: 10px;
    font-style: italic;
}

.work-details {
    list-style-type: disc;
    margin-left: 20px;
    font-size: var(--fs-5);
    color: var(--color-primary);
    line-height: 1.5;
}

.timeline-duration {
    margin-top: 10px;
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    color: var(--color-secondary);
    text-align: right;
}

.timeline-content li {
    list-style: none;
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px;
    font-size: var(--fs-5);
    color: var(--color-primary);
    line-height: 1.6;
}

.timeline-content li:before {
    content: '\2022';
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--sizzling-sunrise);
}

.timeline-content li:hover {
    background-color: var(--bg-secondary);
    padding-left: 35px;
    transition: padding-left 0.3s ease, background-color 0.3s ease;
}

.awards {
    margin-top: 10px;
    font-size: var(--fs-5);
    color: var(--scarlet);
}

.awards ul {
    list-style-type: square;
    margin-left: 20px;
    font-size: var(--fs-6);
    color: var(--color-primary);
    line-height: 1.5;
}


.education {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    margin-bottom: 40px;
}


.university-name {
    font-size: var(--fs-5);
    color: var(--raw-seinna);
    font-weight: var(--fw-700);
    margin-bottom: 5px;
}

.edu-description {
    font-size: var(--fs-5);
    color: var(--color-primary);
    line-height: 1.6;
    font-style: italic;
}

/* Contact Section */
.contact {
    padding-block: var(--section-padding);
}

.contact-content {
    margin-bottom: 50px;
}

.contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-item-icon {
    font-size: 25px;
    color: var(--color-primary);
}

.contact-item-icon i {
    --ionicon-stroke-width: 40px;
}

.contact-item-title {
    margin-bottom: 10px;
}

.contact-list-item .contact-info {
    color: var(--color-secondary);
    font-style: normal;
    line-height: 1.6;
    transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) {
    color: var(--color-primary);
}

.contac-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
}

.contact-social-link {
    position: relative;
    background: var(--color-primary);
    color: var(--bg-primary);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
    background: var(--raw-seinna);
    color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
}

.contact-form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
}

.form-wrapper {
    margin-bottom: 25px;
}

.form-label {
    color: var(--color-primary);
    font-size: var(--fs-7);
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 5px;
}

.input-wrapper {
    position: relative;
}

.input-field {
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
}

.input-wrapper i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
}

textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
}

.input-field:focus {
    outline: 1px solid;
}

.input-field:focus+i {
    color: var(--raw-seinna);
}

.contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
}


/* Footer */
.footer {
    background: var(--bg-secondary);
    padding-block: 20px;
    text-align: center;
    box-shadow: var(--shadow-1);
  }
  
  .footer .logo { margin-bottom: 15px; }
  
  .copyright {
    color: var(--color-secondary);
    line-height: 1.6;
  }
  
  .copyright a {
    display: inline-block;
    color: var(--raw-seinna);
  }

/* Go to TOP */
.go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: var(--transition-1);
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }


/* responsive for larger than 550px screen */
@media (min-width: 550px) {
    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .section-title {
        max-width: 380px;
        font-family: var(--ff-saira-stencil-one);
    }

    .project-list {
        column-count: 2;
        column-gap: 25px;
    }

    .project-list>li:first-child {
        column-span: all;
    }


    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin: 0;
        width: 90%;
    }

}

@media (max-width: 767px) {
    .hero-social-list {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 20px;
    }

    .hero-social-link {
        margin: 0 10px;
        font-size: 1.3rem;
    }
}

/* responsive for larger than 768px screen */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .section-title {
        max-width: 430px;
        font-family: var(--ff-saira-stencil-one);
    }

    /* Hero Section */
    .hero {
        position: relative;
        padding-top: 0;
        height: 100vh;
    }

    .hero-banner {
        max-width: unset;
        height: 100%;
        margin-bottom: 0;
    }

    .hero img {
        height: 100%;
        /* width: auto; */
        margin-inline: auto;
    }

    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        filter: drop-shadow(2px 4px 10px var(--black));
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .hero .btn-primary:is(:hover, :focus) {
        color: hsl(0, 0%, 12%);
    }

    .hero-social-list {
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        max-width: 30px;
    }

    .hero-social-link {
        position: relative;
        color: var(--white);
        margin-block: 5px;
        padding: 5px;
        font-size: 18px;
        transition: var(--transition-1);
    }

    .hero-social-link:is(:hover, :focus) {
        color: var(--raw-seinna);
    }

    .hero-social-link .tooltip {
        --trans-x: 10px;
        left: calc(100% + 10px);
        top: 50%;
        transform: translateY(-50%) translateX(var(--trans-x));
    }

    .hero-social-link:is(:hover, :focus) .tooltip {
        --trans-x: 0;
        opacity: 1;
    }

    /* About Section */
    .btn-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .about .btn {
        max-width: max-content;
    }

    .about .btn-secondary {
        margin-bottom: 0;
    }

    /* Skill */
    .filter-buttons {
        flex-wrap: wrap;
    }

    /* Experience */
    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: calc(50% + 10px);
        width: 48%;
        text-align: left;
        align-items: flex-start;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: calc(50% + 10px);
        width: 48%;
    }

    /* Contact */
    .contact-form {
        max-width: 450px;
        margin-inline: auto;
    }

}


/* responsive for larger than 992px screen */
@media (min-width: 992px) {

    /* CUSTOM PROPERTY */

    :root {
        /* typography */
        --fs-2: 3rem;

        /* spacing */
        --section-padding: 100px;
    }

    .section-content {
        position: relative;
        padding-left: 40px;
    }

    .section-subtitle {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0.75turn) translateX(-100%);
        transform-origin: left top;
        margin-bottom: 0;
    }

    .section-subtitle::after {
        top: 8px;
        left: auto;
        right: calc(100% + 20px);
    }

    /* REUSED STYLE */
    .container {
        max-width: 980px;
    }

    /* Header */
    .header {
        padding-block: 15px;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        all: unset;
    }

    .navbar-link {
        transform: translateY(0);
        font-size: unset;
        padding-inline: 5px;
    }

    .navbar-list>li {
        margin: 0;
        padding: 0;
        overflow: visible;
    }

    .navbar-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .navbar-link::before {
        height: 2px;
    }


    /* About Section */
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .section-i-do {
        margin-top: 0;
    }

    /* Project Section */
    .project-list {
        column-count: 3;
    }

    .project-list>li:first-child {
        column-span: unset;
        margin: 25px;
        margin-left: 0;
    }

    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: calc(50% + 20px);
        width: 48%;
        /* Adjust width */
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: calc(50% + 20px);
        width: 48%;
        /* Adjust width */
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .contact-content {
        margin-bottom: 0;
    }

    .contact-form {
        width: 100%;
    }

    .contact-list {
        margin-left: -40px;
    }

    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      .footer .logo { margin-bottom: 0; }

}


/* responsive for larger than 1200px screen */
@media (min-width: 1200px) {
    .container {
        max-width: 1150px;
    }

    .section-title {
        max-width: 460px;
        font-family: var(--ff-saira-stencil-one);
    }

    .timeline-content {
        padding: 30px;
    }

    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: calc(50% + 30px);
        width: 49%;
        /* Compact width */
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: calc(50% + 30px);
        width: 49%;
    }

    .timeline-duration {
        font-size: var(--fs-5);
    }

}